# springboot2-jpa-crude-example

./: README.md  pom.xml
src/main/java/net/guides/springboot2/springboot2jpacrudeexample/: Application.java
src/main/java/net/guides/springboot2/springboot2jpacrudeexample/controller/: EmployeeController.java
src/main/java/net/guides/springboot2/springboot2jpacrudeexample/exception/: ErrorDetails.java
src/main/resources/: application.properties
src/test/java/net/guides/springboot2/springboot2jpacrudeexample/: Springboot2JpaCrudeExampleApplicationTests.java
